# BASH
echo "================ Linking bash ================"
[ -f "$HOME/.bashrc" ] && rm "$HOME/.bashrc"
[ -f "$HOME/.bash_aliases" ] && rm "$HOME/.bash_aliases"
stow -t "$HOME" bash/

# GIT
echo "================ Linking git ================"
[ -f "$HOME/.gitconfig" ] && rm "$HOME/.gitconfig"
stow -t "$HOME" git/

# COMPTON
echo "================ Linking compton ================"
[ -d "$HOME/.config/compton" ] && rm -rf "$HOME/.config/compton"
stow -t "$HOME/.config" compton/

# NEOFETCH
echo "================ Linking neofetch ================"
[ -d "$HOME/.config/neofetch" ] && rm -rf "$HOME/.config/neofetch"
stow -t "$HOME/.config" neofetch/

# QTILE
echo "================ Linking Qtile ================"
[ -d "$HOME/.config/qtile" ] && rm -rf "$HOME/.config/qtile"
stow -t "$HOME/.config" qtile/

# REDSHIFT
echo "================ Linking reshift ================"
[ -f "$HOME/.config/redshift.conf" ] && rm "$HOME/.config/redshift.conf"
stow -t "$HOME/.config" redshift/

# CRONTAB
echo "================ Linking crontab ================"
crontab < crontab/crontab.txt

echo "================== LINKS MADE ==================="