# Requires downloading the Dribblish theme from https://github.com/morpheusthewhite/spicetify-themes

[lambda]
text               = f1eaff
subtext            = f1eaff
sidebar-text       = e0d0ff
main               = 0A0E14
sidebar            = 4C2660
player             = 0A0E14
card               = 0A0E14
shadow             = 3a2645
selected-row       = 9130a5 
button             = c76af6
button-active      = 9130a5
button-disabled    = 535353
tab-active         = 9130a5
notification       = 9130a5
notification-error = f61379
misc               = DEDEDE
