daemon = true;
opacity-rule = [
	"100:name *= 'Firefox'",
	"90:class_g *= 'Zathura' && ! _NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'"
];
menu-opacity = 1.0;
active-opacity = 1.0;

fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;
fade-delta = 10;
fade-exclude = [
	"window_type = 'dialog'",
	"window_type = 'splash'"
];