* {
    background:                  #252525FF;
    foreground:                  #BBBBBBFF;
    background-color:            rgba ( 0, 0, 0, 0 % );
    
    normal-background:           @background;
    alternate-normal-background: @normal-background;
    normal-foreground:           @foreground;
    alternate-normal-foreground: @foreground;
    
    selected-normal-background:  #3A3A3AFF;
    selected-normal-foreground:  #74D092FF;
    
    active-foreground:           @selected-normal-foreground;
    selected-active-foreground:  @selected-normal-foreground;
    alternate-active-foreground: @active-foreground;
    active-background:           @selected-normal-background;
    alternate-active-background: @selected-normal-background;
    selected-active-background:  rgba ( 129, 91, 164, 33 % );
    
    border-color:                #74D092FF;
    separatorcolor:              #74D09266;
    
    urgent-background:           @normal-background;
    alternate-urgent-background: @urgent-background;
    selected-urgent-background:  @urgent-background;
    
    urgent-foreground:           @foreground;
    alternate-urgent-foreground: @urgent-foreground;
    selected-urgent-foreground:  @urgent-foreground;
    
    spacing:                     5;
    font: "JetBrains Mono 14";
}
#window {
    background-color: @background;
    border:           2;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 5;
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      6px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 4px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    8px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
